# flutter_automate

./: CHANGELOG.md  LICENSE  README.md  README_CN.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/libs/: autojs-release.aar  automator-release.aar  common-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: CMakeLists.txt  quickjs_jni.cpp
android/src/main/kotlin/im/zoe/flutter_automate/: FlutterAutomatePlugin.kt  FlutterLogView.kt
android/src/main/kotlin/im/zoe/flutter_automate/automate/: AccessibilityServiceTool.kt  AutoMate.kt  GlobalListener.kt  JavaScriptEngine.kt
android/src/main/kotlin/im/zoe/flutter_automate/core/: AccessibilityServiceHelper.kt  AppUtils.kt  AutomateAccessibilityService.kt  DeviceUtils.kt  DialogUtils.kt  FileUtils.kt  GestureEngine.kt  HttpUtils.kt  ImageUtils.kt  NotificationListener.kt  ScreenCapture.kt  ScreenCaptureService.kt  ScriptLogManager.kt  ShellUtils.kt  StorageUtils.kt  UiObject.kt  UiSelector.kt
android/src/main/kotlin/im/zoe/flutter_automate/quickjs/: QuickJSEngine.kt
android/src/main/kotlin/im/zoe/flutter_automate/wasm/: ChicoryWasmRuntime.kt  HostFunctions.kt  ScriptEngineManager.kt  SimpleJsInterpreter.kt  WasmRuntime.kt
android/src/main/res/values/: strings.xml
android/src/main/res/xml/: accessibility_service_config.xml
doc/: ARCHITECTURE.md
docs/: API_DESIGN.md  AUTOJS_V8_API_REFERENCE.md
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/im/zoe/flutter_automate_example/: MainActivity.kt
example/android/app/src/main/kotlin/im/zoe/flutter_automate_example/utils/: StorageDirectoryMapper.kt
example/android/app/src/main/res/layout/: float_view.xml  float_wraper.xml
example/android/app/src/main/res/values/: colors.xml
example/android/app/src/profile/: AndroidManifest.xml
example/assets/automate/: index.yaml
example/assets/automate/scripts/: demo.js
example/assets/scripts/: baidu_search.js
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  method.dart
example/lib/components/: button.dart  card.dart  schema.dart
example/lib/models/: pipeline.dart  user.dart
example/lib/net/: entity.dart  errors.dart  intercept.dart  requests.dart
example/lib/pages/: home.dart  login.dart  splash.dart
example/lib/services/: api.dart
example/lib/store/: user.dart
example/lib/utils/: global.dart  log.dart  platform.dart  storage.dart
example/lib/views/: pipeline.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
ios/: flutter_automate.podspec
ios/Classes/: FlutterAutomatePlugin.h  FlutterAutomatePlugin.m  SwiftFlutterAutomatePlugin.swift
lib/: agent_hid.dart  flutter_automate.dart  logview.dart
macos/: flutter_automate.podspec
macos/Classes/: FlutterAutomatePlugin.swift
test/: flutter_automate_test.dart
