<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlContent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/translucent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ctrl_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="18sp"
        android:text="工具箱"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white" />
</LinearLayout>
